<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> tela de loguin 2</title>
    <style>
      body{
        background-image:url("hacker.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        height:100vh;
        color: white;
      }
      .box{
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        border: 1px solid white;
        background-color:rgba(150, 150, 150, 0.144);
        padding: 40px;
        border-radius: 5%;
        }
    input{
      padding: 10px;
        border-radius:5px;
        border: 2px solid white;
        border: none;
        outline:none;
        font-size: 20px;
        background-color:rgba(150, 150, 150, 0.137);
        color: white;
      }
    button{
        padding: 15px;
        border-radius:8px;
        outline:none;
        width: 100%;
        border: none;
        background-color:#1345914a;
        font-size: 15;
        color: White;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }
     button:hover{
      background-color: #1391194a;
    }
    a{
      text-decoration: none;
    }
     a:hover {
      color: red;
    }    
    </style>
  </head>
  <body>
  <form action="">
<div class="box">
 <div>
<center>
      <h1>login</h1>
</center>
     <p>
<input type="text" name="nome"id="nome"clas="inputbox"placeholder="Email">
 <p>
   <p>
<input type="password" name="senha"id="senha"clas="inputbox"placeholder="Senha">

 <p><button onclick="entrar">entrar</button><p>

<center>
  <b>Esqueceu a senha? Clique em <a href="#"> redefinir.</a></b>
</center>
  </div>
</form>
      </div>
  </body>
</html>
